events { worker_connections 1024;}

http {
    upstream apps {
        server app:8080;
    }
    server {
        listen 7070;
        location / {
            proxy_pass http://apps;
        }
    }
}
