spring.profiles.active=prod
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST_NAME}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=${REDIS_HOST_NAME}
spring.redis.port=${REDIS_PORT}
spring.redis.password=


spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true


spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false