spring.jpa.show-sql=true


spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/~/issue_tracker
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.session.store-type=none


spring.mustache.suffix=.html


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true