spring.profiles.active=prod
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session


spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true


spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false