spring.profiles.active=dev
# spring.jpa.show-sql=true


spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/~/issue_tracker
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true