spring.profiles.active=prod
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.session.store-type=none


spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true